{
  "name": "react-template-basic-core",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.3.20",
    "@craco/craco": "6.1.2",
    "@reduxjs/toolkit": "1.6.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "antd": "4.16.5",
    "apollo-link-ws": "1.0.20",
    "axios": "^0.21.1",
    "dotenv": "10.0.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "express-sslify": "^1.2.0",
    "feature-policy": "^0.6.0",
    "graphql": "15.5.1",
    "helmet": "^4.6.0",
    "http": "0.0.1-security",
    "node-sass": "^6.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lottie": "^1.2.3",
    "react-redux": "7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "redux-devtools-extension": "2.13.9",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4"
  }
}
